apiVersion: apps/v1
kind: Deployment
metadata:
  name: cicdmeta-demo2
  namespace: cicdmeta
spec:
  replicas: 1
  selector:
    matchLabels:
      app: cicdmeta-demo2
  template:
    metadata:
      labels:
        app: cicdmeta-demo2
        version: feat1
    spec:
      containers:
      - name: cicdmeta-demo2-container
        image: cicdmeta-demo2-feat1
        resources:
          requests:
            cpu: "1000m"
            memory: "2Gi"
          limits:
            cpu: "2000m"
            memory: "4Gi"
        ports:
        - containerPort: 8000
        env:
        - name: CICDMETA_ENV
          value: "prod"
